# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl clk001_wood__Vra
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd CLK00101.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl clk001_clock
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd CLK00102.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl clk001_black_pla
Ka 0 0 0
Kd 0 0 0
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl clk001_glass__Vr
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 128
d 0.1
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl clk001_metall__V
Ka 0 0 0
Kd 0.411765 0.266667 0.137255
Ks 1 1 1
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
